#BlueJ package file
objectbench.height=76
objectbench.width=1002
package.editor.height=555
package.editor.width=883
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=HelloWorld2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target2.editor.height=988
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=QuantidadeLatas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=10
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=-17
target3.editor.y=6
target3.height=50
target3.name=DistanciaEntrePontos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=300
target3.y=10
target4.height=50
target4.name=FormaTriangulo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=70
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TotalCompra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=988
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
